# jsp_test

./: pom.xml
src/main/java/com/chicken/review/: ReviewApplication.java
src/main/java/com/chicken/review/config/: ErrorConfiguration.java  StaticResourceConfiguration.java  TilesConfig.java  WebSecurityConfig.java
src/main/java/com/chicken/review/login/controller/: UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  modal.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/template/: base.jsp  errorbase.jsp  nobase.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/test/java/com/chicken/review/: ReviewApplicationTests.java
