#SERVER PORT
server.port=7000
server.servlet-path=/*

cloud.aws.region.static=ap-northeast-2


#VIEW 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://review.cm03m1qy5nzi.ap-northeast-2.rds.amazonaws.com:3306/review
spring.datasource.username=admin
spring.datasource.password=admin142536

cloud.aws.stack.auto=false

#IMG SETTING
server.compression.enabled=true 
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache.period=3600
spring.resources.add-mappings=true  

#ENCODING UTF8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.messages.basename=validation 

spring.main.allow-bean-definition-overriding=true

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.aop.proxy-target-class=true
